<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/yatra.css">
    <script src="js/artista.js"></script>
</head>
<body>
  <div class="container">
    <header>
        <ul>
            <img class="logo" src="img2/logo.png" alt="">
          <div  class="textos">
             
            <li><h3 class=""> <a href="home.html">Home</a> </h3></li> 
            <li><h3><a href="playlist.html">Playlists</a></h3></li>
          
            <li><h3 class="generosh3"> <a href="generos.html">Géneros musicales</a> </h3></li> 
            <li><h3><a href="artistas.html">Artistas</a></h3></li>
          </div>
           
            
        </ul>
    
    </header>
</div>





    <div class="artistaar">
    </div>

    <h1 class="Titulo" align="center"> Top 5 Songs </h1>
    <div class="electronica">
      <h2 align="center"></h2>
      <div class="song-info"> 
        <p>#</p>
          <p>Titulo</p>
          <p>Album</p> 
          <p>Reproducciones</p>
      </div>
      <br>
      <!--<a href="detalles-track.html"><div class="song"></a>
        <p><audio  class="audio1" align="center" src="img2/videoplayback.mp4" controls="controls" type="audio/mpeg" preload="preload">
          <p>Rojo</p>
          <p>Colores</p> 
          <p>100.000.000</p>-->
      </div>
      <!--<div class="song"> 
        <p><audio  class="audio1" align="center" src="img2/videoplayback.mp4" controls="controls" type="audio/mpeg" preload="preload"></audio></p>
        <p>Amarillo</p>
          <p>Colores</p> 
          <p>25.000.000</p>-->
      </div>
      <!--<div class="song"> 
        <p><audio  class="audio1" align="center" src="img2/videoplayback.mp4" controls="controls" type="audio/mpeg" preload="preload"></p>
          <p>Morado</p>
          <p>Colores</p> 
          <p>15.000.000</p>-->
      </div>
      <!--<div class="song"> 
        <p><audio  class="audio1" align="center" src="img2/videoplayback.mp4" controls="controls" type="audio/mpeg" preload="preload"></p>
          <p>Negro</p>
          <p>Colores</p> 
          <p>200.000.000</p>-->
      </div>
      <!--<div class="song"> 
        <p><audio  class="audio1" align="center" src="img2/videoplayback.mp4" controls="controls" type="audio/mpeg" preload="preload"></p>
          <p>Azul</p>
          <p>Colores</p> 
          <p>90.000.000</p>-->
      </div>
     
  
    
  
    
      <h1 class="Titulo" align="center"> Albumes </h1>
      
    <div class="albunes">
      <!--<div class="fantasia">
      <img src="img2/badbunny3.jpg" alt="">
      <h3>Oasis</h3>-->
      </div>
      <!--<div class="fantasia">
      <img src="img2/badbunnybaby.jpg" alt="">
      <h3>Conejo malo
      </h3>-->
      </div>
      <!--<div class="fantasia">
      <img src="img2/budbannybaby2.jpg" alt="">
      <h3>X 100pre</h3>-->
      </div>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>